{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "ReceiptRival",
    "slug": "ReceiptRival",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.changteezy.ReceiptRival"
    },
    "ios": {
      "bundleIdentifier": "com.changteezy.ReceiptRival"
    }
  }
}
